# java8

./: DockerFile  build.gradle  settings.gradle
myreactapplication/: build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/j/m/w/jdbc/: Test.java
