plugins {
    id 'java'
    // docker plugin (allows running docker via tasks)
    id "com.palantir.docker" version "0.22.1"
    id "com.palantir.docker-run" version "0.22.1"
}

//make the jar executable
jar {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Main-Class": 'j.m.w.jdbc.Test')
    }
}

group 'j.m.w'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

// https://github.com/palantir/gradle-docker/blob/develop/readme.md
// copies the file into the docker folder during the docker task (still need to make this dynamic)
docker {
    name "${project.name}:${project.version}".toLowerCase()
    files "C:\\Users\\wiecz\\IdeaProjects\\Java8\\build\\libs\\Java8-1.0-SNAPSHOT.jar"
}

// tells docker what to do when running something
dockerRun {
    name "${project.name}".toLowerCase()
    image "${project.name}:${project.version}".toLowerCase()
    ports '8080:8080'
    // Delete container when its done
    clean true
}

