plugins {
    id 'java'
    // docker plugin (allows running docker via tasks)
    id "com.palantir.docker" version "0.22.1"
}

group 'j.m.w'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

// Tells the docker plugin how to create a container and gives it access to specific files
docker {
    name "${project.name}:${project.version}".toLowerCase()
    files 'Java8-1.0-SNAPSHOT.jar'
}


